server.servlet.context-path=/custom-columns

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost/project_db
#Zona Horaria
spring.datasource.url=jdbc:mysql://localhost/workshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update